{
  "BrowserType": "chrome",
  "TimeOut": 10,
  "Url": "https://qac0405.testrail.io",
  "BaseUrl": "https://qac0405.testrail.io",
  "UserName": "workandreystep@gmail.com",
  "Password": "tmsQAC0401?"
}